<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1937</width>
    <height>926</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">QSCrollBar:vertical{
	boder:none;
	
	background-color: rgb(255, 239, 112);
	width: 14px;
	margin: 15px 0 15px 0;
	boder-radius: 0px;
}
QScrollBar::handle:vertical{
	background-color: rgb(86, 34, 103);
	min-height: 30px;
	border-radius: 7px;
}

QScrollBar::handle:vertical:hoverl{
	
	background-color: rgb(255, 85, 127);
}

QScrollBar::handle:vertical:pressed{
	
	background-color: rgb(55, 115, 255);
}

</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>5018</width>
         <height>5018</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>5000</width>
            <height>5000</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="logoLabel">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>20</y>
             <width>281</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="backButton">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>40</y>
             <width>171</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Sitka Text Semibold</family>
             <pointsize>17</pointsize>
             <weight>7</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255);
color: rgb(0, 0, 0);
border-color: rgb(255, 255, 255);
font: 63 17pt &quot;Sitka Text Semibold&quot;;
border-radius: 20px;

border-width:3px;
border-style: solid;
border-color:  rgb(18, 191, 171);</string>
           </property>
           <property name="text">
            <string>назад</string>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>710</x>
             <y>30</y>
             <width>391</width>
             <height>81</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 30pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(124, 90, 236);
color: rgb(255, 255, 255);
	border-radius: 14px;</string>
           </property>
           <property name="text">
            <string> Электродинамика</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>110</y>
             <width>407</width>
             <height>36</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;
border-radius: 7px;
border-radius: 17px;

border-width:3px;
border-style: solid;
border-color: rgb(18, 191, 171);</string>
           </property>
           <item>
            <property name="text">
             <string>Электрическое поле</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Постоянный электрический ток</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Магнитное поле</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Электромагнитная индукция</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Электромагнитные колебания и волны</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Геометрическая оптика</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Волновая оптика</string>
            </property>
           </item>
          </widget>
          <widget class="QPushButton" name="showButton">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>120</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(124, 90, 236);
color: rgb(255, 255, 255);
border-radius: 7px;</string>
           </property>
           <property name="text">
            <string>показать</string>
           </property>
          </widget>
          <widget class="QLabel" name="textLabel">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>260</y>
             <width>3351</width>
             <height>3571</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Palatino Linotype&quot;;</string>
           </property>
           <property name="text">
            <string>1. Электрический заряд
Электрическим зарядом называют свойство элементарной частицы участвовать в электромагнитном взаимодействии. Если частица имеет электрический заряд (заряжена), то она участвует в электромагнитном взаимодействии. А если электрический заряд у частицы отсутствует, то она в электромагнитном взаимодействии не участвует.
Существует два типа электрических зарядов - положительный и отрицательный. Частицы с одноименными зарядами отталкиваются, а с разноименными – притягиваются друг к другу.
Электрический заряд - это скалярная величина, обозначаемая q или Q. Единицей заряда в системе СИ является кулон, это производная единица. Его определяют через основную единицу системы СИ - ампер. Кулон – это заряд, прошедший через поперечное сечение проводника за одну секунду при силе тока один ампер 1 Кл = 1 А·с.
Элементарный заряд - это заряд элементарных частиц. В системе СИ он равен
е = 1,6·10-19 Кл.
Носитель положительного заряда – это протон, носитель отрицательного заряда – электрон. Заряд протона равен qр=+е, заряд электрона: qе= -е. Отделить заряд от частиц невозможно и разделить элементарный заряд на части также невозможно.
Заряд системы равен сумме зарядов ее составных частей. Например, заряд атома водорода, состоящего из протона и вращающегося вокруг него электрона, равен нулю. Точно также, незаряженными являются и другие атомы, а также и тела, состоящие из незаряженных атомов. Если у тела число протонов не равно числу электронов, то тело заряжено. При избытке электронов тело имеет отрицательный заряд, при избытке протонов – положительный.
Закон сохранения заряда: при любых процессах суммарный заряд изолированной системы сохраняется. Если система не изолирована, то ее заряд изменяется строго на ту величину, которую вносят в систему или выносят другие тела.
Закон сохранения заряда выполняется абсолютно точно, как в малых, так и в больших масштабах. В настоящее время не обнаружено ни одного отступления от этого закона (в том числе, при химических процессах, ядерных реакциях и превращениях элементарных частиц).
Электризация – это сообщение телу заряда. Так как заряд не может появиться, или исчезнуть, то любая электризация – это перераспределение зарядов между телами.

2. Закон Кулона
Два неподвижных точечных заряда в вакууме взаимодействуют друг с другом с силами, прямо пропорциональными произведению модулей зарядов и обратно пропорциональными квадрату расстояния между ними

В соответствии с третьим законом Ньютона эти силы приложены к разным телам. Они направлены вдоль линии, соединяющей эти заряды, равны по величине и противоположны по направлению.
Постоянная закона Кулона в системе СИ равна			k = 9·109 Н·м2/Кл2
Обычно его записывают в рационализированном виде			
Здесь используется электрическая постоянная			ε0 = 8,85·10-12 Кл2/(Н·м2).


3. Напряженность электрического поля
Для объяснения механизма взаимодействия электрических зарядов Фарадей предложил понятие электрического поля, которое создается электрическими зарядами и действует на электрические заряды. Электрическое поле можно обнаружить пробным электрическим зарядом. Если на пробный заряд действует сила, то в данной точке есть электрическое поле.
Напряженностью электрического поля называют отношение силы, действующей на пробный заряд, к величине этого заряда.

Напряженность – это векторная величина, ее направление совпадает с направлением силы, действующей на положительный заряд. Из правила сложения сил следует принцип суперпозиции: напряженность поля системы зарядов равна векторной сумме напряженностей, создаваемых отдельными зарядами

Зная напряженность электрического поля, можно определить силу, действующую на электрический заряд в этом поле

Из закона Кулона следует формула напряженности электрического поля точечного заряда

Напряженность электрического поля, создаваемого заряженным телом произвольной формы, можно определить, если мысленно разбить тело на точечные заряды, и воспользоваться принципом суперпозиции.
Линии напряженности электрического поля (силовые линии) - это линии, касательные к которым в каждой точке совпадают с направлением вектора напряженности поля. Они позволяют оценить направление напряженности поля - по направлению касательной, а величину напряженности - по густоте силовых линий.
Силовые линии в электростатике не замкнуты. Они начинаются на положительных и заканчиваются на отрицательных зарядах. Роль одного из зарядов может играть бесконечность.

4. Потенциал электрического поля
В электростатике работа электрического поля по перемещению заряда не зависит от формы пути. То есть, сила, действующая на заряд в электрическом поле, является потенциальной силой. Тогда для электрического поля можно ввести понятие потенциальной энергии: работа электрического поля равна уменьшению потенциальной энергии
A = Wp1 - Wp2
Так как на заряженную частицу в электрическом поле действуют только потенциальные силы, то ее механическая энергия сохраняется
Wk + Wp = const
Потенциалом электрического поля называют отношение потенциальной энергии пробного заряда к величине этого заряда

Потенциал – скалярная величина, она не имеет направления, но имеет знак – положительный или отрицательный. Для системы зарядов справедлив принцип суперпозиции: потенциал системы зарядов равен алгебраической сумме потенциалов, создаваемых отдельными зарядами
φ = φ1 + φ2 + …;
Зная потенциал электрического поля, можно найти потенциальную энергию заряда в электрическом поле
Wp=q·φ;
Из определения потенциальной энергии следует формула работы электрического поля по перемещению заряда
A=q·(φ1–φ2)		или		A=q·U
Величина U=φ1–φ2 называется разностью потенциалов или напряжением. Потенциал и напряжение в системе СИ измеряется в вольтах [φ] = Дж/Кл = В (вольт).
Потенциал и потенциальная энергия зависят от выбора точки нулевого потенциала. Обычно в задачах с точечными зарядами считается, что ноль потенциала находится в бесконечно удаленной точке. В электротехнике за ноль потенциала обычно принимают Землю. Что касается разности потенциалов и работы электрического поля, то они не зависят от выбора точки нулевого потенциала.
Эквипотенциальные поверхности - это поверхности равного потенциала. Так как работа электрического поля по перемещению заряда по ним равна нулю, то эти поверхности во всех точках перпендикулярны силовым линиям.
У однородного поля эквипотенциальные поверхности – это плоскости, перпендикулярные силовым линиям. В однородном поле напряженность поля связана с разностью потенциалов простой зависимостью
U=E·d
где:	d - это расстояние между эквипотенциальными  поверхностями.

5. Потенциал поля точечного заряда
Потенциал электрического поля, создаваемого точечным зарядом в вакууме, можно рассчитать по формуле

Потенциальную энергию взаимодействия 2-х точечных зарядов можно найти, полагая, что второй заряд находится в поле, создаваемым первым зарядом 

Если зарядов несколько, то из принципа суперпозиции следует, что потенциальная энергия системы складывается из потенциальных энергий парных взаимодействий.

Пример 1. Два шарика с зарядами Q = −1 нКл и q = 5 нКл соответственно, находятся в однородном электрическом поле с напряженностью Е = 18 В/м, на расстоянии r = 1 м друг от друга. Масса большего шарика равна M= 5 г. Определите, какую массу должен иметь маленький шарик, чтобы они двигались с прежним между ними расстоянием и с постоянным по модулю ускорением.


Решение. Направим ось X вдоль напряженности электрического поля и запишем уравнения движения частиц



Решая данную систему уравнений, получим


Пример 2. В точке с потенциалом φ1 =10 В электрон имеет скорость V1=10 м/с. Определить его скорость в точке с потенциалом φ2=100 В.
Решение. В электрическом поле механическая энергия электрона сохраняется

Отсюда находим



Пример 3. Определите работу А, которую надо совершить, чтобы четыре одинаковых электрических заряда q = 10-8 Кл расположить в вершинах квадрата со стороной а =10 см.
Решение. Считаем, что заряды вначале покоились и находились далеко друг от друга. Их потенциальная и кинетическая энергия были равны нулю.
В конце заряды покоятся и находятся в вершинах квадрата. Кинетическая энергия зарядов равна нулю, а потенциальная складывается из энергии взаимодействия 4-х пар по сторонам квадрата и 2-х пар по его диагоналям.
Так как изменение механической энергии системы равно работе непотенциальных сил, то получаем:


6. Проводники в электрическом поле
Если заряженный или незаряженный проводник поместить во внешнее электрическое поле, то связанные заряды останутся в покое, а свободные заряды придут в движение – потечет электрический ток. Затем электрический ток прекратится и установится равновесие зарядов (электростатика).
Для электростатики справедливо (доказывается от противного):
1. Электрическое поле внутри проводника и в его полостях отсутствует.
2. Заряд внутри проводника отсутствует. Весь заряд расположен на поверхности.
3. Силовые линии вблизи проводника перпендикулярны его поверхности.
4. Все точки проводника имеют одинаковый потенциал.

7. Диэлектрики в электрическом поле
Диэлектрики - это непроводники. В них свободные заряды практически отсутствуют, и ток в них не течет, но диэлектрики ослабляют внешнее электрическое поле.
Если поверхности диэлектрика перпендикулярны силовым линиям, то поле внутри диэлектрика и силы, действующие на заряд, уменьшаются в ε раз
		
где:	E0 – поле за пределами диэлектрика;
ε &gt; 1 – диэлектрическая проницаемость вещества (приводится в справочниках).

8. Конденсаторы
Конденсатором называют систему из 2-х проводников (пластин), разделенных слоем диэлектрика. Конденсатор считается заряженным, если заряды пластин равны по величине и противоположны по знаку.
Зарядом конденсатора считается заряд первой пластины, а напряжение - это разность потенциалов между первой и второй пластинами
U= φ1–φ2
Электрической емкостью конденсатора или просто емкостью называют отношение заряда конденсатора к напряжению между его пластинами

Емкость характеризует способность конденсатора накапливать электрический заряд. Чем больше емкость, тем больший заряд имеют пластины при данном напряжении. Емкость конденсатора не зависит от его заряда и определяется размерами пластин, свойствами и размерами диэлектрика.
Емкость конденсатора измеряют в фарадах 1 Ф = 1 Кл/В. Фарад – это очень большая величина. Обычно используют микрофарад 1 мкФ = 10-6 Ф или пикофарад 1 пФ = 10-12 Ф.
Плоским конденсатором называют такой конденсатор, у которого пластины плоские, а их размеры во много раз больше расстояния между пластинами. Формула емкости плоского конденсатора считается известной

Энергия электрического поля заряженного конденсатора – это потенциальная энергия взаимодействия его пластин. Из определения емкости конденсатора следуют формулы энергии заряженного конденсатора
				
Несколько конденсаторов могут быть соединены в батарею
а) при параллельном соединении на всех конденсаторах будет одинаковое напряжение U=U1=U2=…, а для заряда батареи, и ее емкости справедливы формулы
q=q1+q2+….		C=C1+C2+…




б) при последовательном соединении всегда считается, что конденсаторы в схему поставлены незаряженными. Тогда после подачи напряжения конденсаторы приобретут одинаковые заряды q=q1=q2+…, а напряжение и емкость батареи можно найти по формулам

U=U1+U2+…	


Пример 1. Между пластинами плоского конденсатора находится пластина диэлектрика с проницаемостью ε. Емкость конденсатора С, его заряд q. Какую работу надо совершить, чтобы вытащить пластину из конденсатора? Трения нет, конденсатор отключен от источника напряжения.
Решение. При извлечении диэлектрика заряды проводящих пластин не изменятся, а емкость конденсатора уменьшится в ε раз.
Изменение механической энергии равно работе непотенциальных сил. Кинетическая энергия диэлектрика до- и после извлечения равна нулю. Следовательно


Пример 2. Два плоских конденсатора с одинаковой площадью обкладок заряжены до одинакового напряжения. Один конденсатор - воздушный, и другой - наполовину заполнен непроводящим веществом с диэлектрической проницаемостью ε = 3. Найдите отношение энергий электрического поля W2/W1, которые запасены в этих конденсаторах.
Решение. Емкость первого конденсатора

Второй конденсатор можно рассматривать как два последовательно соединенных конденсатора – заполненного диэлектриком и незаполненного, площадь пластин которых в два раза меньше, чем у первого конденсатора

Так как энергия заряженного конденсатора пропорциональна его емкости

то отношение энергий конденсаторов, заряженных до одинакового напряжения, будет равно

</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
          <widget class="QLabel" name="photoLabel">
           <property name="geometry">
            <rect>
             <x>1370</x>
             <y>30</y>
             <width>301</width>
             <height>131</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="returnButton">
           <property name="geometry">
            <rect>
             <x>1410</x>
             <y>180</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(18, 191, 171);
color: rgb(255, 255, 255);
border-radius: 7px;</string>
           </property>
           <property name="text">
            <string>&lt;--</string>
           </property>
          </widget>
          <widget class="QPushButton" name="nextButton">
           <property name="geometry">
            <rect>
             <x>1540</x>
             <y>180</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(18, 191, 171);
color: rgb(255, 255, 255);
border-radius: 7px;</string>
           </property>
           <property name="text">
            <string>--&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>1110</x>
             <y>60</y>
             <width>221</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255);
color: rgb(0, 0, 0);
border-color: rgb(255, 255, 255);
font: 63 16pt &quot;Sitka Text Semibold&quot;;
border-radius: 20px;

border-width:3px;
border-style: solid;
border-color:  rgb(18, 191, 171);</string>
           </property>
           <property name="text">
            <string>Формулы--&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>1360</x>
             <y>20</y>
             <width>321</width>
             <height>151</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 30pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(124, 90, 236);
color: rgb(255, 255, 255);
	border-radius: 14px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="speakButton">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>190</y>
             <width>181</width>
             <height>41</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(76, 0, 152);
color: rgb(255, 255, 255);
border-radius: 17px;</string>
           </property>
           <property name="text">
            <string>озвучить текст</string>
           </property>
          </widget>
          <widget class="QPushButton" name="speed05Button">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>190</y>
             <width>81</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;
border-radius: 7px;
border-radius: 17px;

border-width:3px;
border-style: solid;
border-color:rgb(76, 0, 152);</string>
           </property>
           <property name="text">
            <string>0.5x</string>
           </property>
          </widget>
          <widget class="QPushButton" name="speed1Button">
           <property name="geometry">
            <rect>
             <x>300</x>
             <y>190</y>
             <width>81</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;
border-radius: 7px;
border-radius: 17px;

border-width:3px;
border-style: solid;
border-color:rgb(76, 0, 152);</string>
           </property>
           <property name="text">
            <string>1x</string>
           </property>
          </widget>
          <widget class="QPushButton" name="speed2Button">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>190</y>
             <width>81</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;
border-radius: 7px;
border-radius: 17px;

border-width:3px;
border-style: solid;
border-color:rgb(76, 0, 152);</string>
           </property>
           <property name="text">
            <string>2x</string>
           </property>
          </widget>
          <widget class="QPushButton" name="stopButton">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>190</y>
             <width>141</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(76, 0, 152);
color: rgb(255, 255, 255);
border-radius: 17px;</string>
           </property>
           <property name="text">
            <string>стоп</string>
           </property>
          </widget>
          <zorder>label_3</zorder>
          <zorder>logoLabel</zorder>
          <zorder>backButton</zorder>
          <zorder>label</zorder>
          <zorder>comboBox</zorder>
          <zorder>showButton</zorder>
          <zorder>textLabel</zorder>
          <zorder>photoLabel</zorder>
          <zorder>returnButton</zorder>
          <zorder>nextButton</zorder>
          <zorder>label_2</zorder>
          <zorder>speakButton</zorder>
          <zorder>speed05Button</zorder>
          <zorder>speed1Button</zorder>
          <zorder>speed2Button</zorder>
          <zorder>stopButton</zorder>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1937</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
