<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1937</width>
    <height>926</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">QSCrollBar:vertical{
	boder:none;
	
	background-color: rgb(255, 239, 112);
	width: 14px;
	margin: 15px 0 15px 0;
	boder-radius: 0px;
}
QScrollBar::handle:vertical{
	background-color: rgb(86, 34, 103);
	min-height: 30px;
	border-radius: 7px;
}

QScrollBar::handle:vertical:hoverl{
	
	background-color: rgb(255, 85, 127);
}

QScrollBar::handle:vertical:pressed{
	
	background-color: rgb(55, 115, 255);
}

</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>5018</width>
         <height>5018</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>5000</width>
            <height>5000</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="logoLabel">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>20</y>
             <width>281</width>
             <height>81</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="backButton">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>40</y>
             <width>171</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Sitka Text Semibold</family>
             <pointsize>14</pointsize>
             <weight>7</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255);
                color: rgb(0, 0, 0);
                font: 63 14pt &quot;Sitka Text Semibold&quot;;
                border-radius: 20px;

                border-width:3px;
                border-style: solid;
                border-color:rgb(222, 177, 14);</string>
           </property>
           <property name="text">
            <string>назад</string>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>730</x>
             <y>30</y>
             <width>311</width>
             <height>81</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 30pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(132, 177, 7);
color: rgb(255, 255, 255);
	border-radius: 14px;</string>
           </property>
           <property name="text">
            <string>     Механика</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>110</y>
             <width>481</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255);
                color: rgb(0, 0, 0);
                font: 63 14pt &quot;Sitka Text Semibold&quot;;
                border-radius: 20px;

                border-width:3px;
                border-style: solid;
                border-color:rgb(222, 177, 14);</string>
           </property>
           <item>
            <property name="text">
             <string>Задание 1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Задание 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Задание 3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Задание 4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Задание 5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Задание 6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Задание 18</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Задание 22</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Задание 26</string>
            </property>
           </item>
          </widget>
          <widget class="QPushButton" name="showButton">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>120</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(132, 177, 7);
color: rgb(255, 255, 255);
border-radius: 7px;</string>
           </property>
           <property name="text">
            <string>показать</string>
           </property>
          </widget>
          <widget class="QLabel" name="photoLabel">
           <property name="geometry">
            <rect>
             <x>980</x>
             <y>280</y>
             <width>681</width>
             <height>311</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="returnButton">
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>730</y>
             <width>231</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(222, 177, 14);
color: rgb(255, 255, 255);
border-radius: 7px;</string>
           </property>
           <property name="text">
            <string>&lt;--</string>
           </property>
          </widget>
          <widget class="QPushButton" name="nextButton">
           <property name="geometry">
            <rect>
             <x>950</x>
             <y>730</y>
             <width>211</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(222, 177, 14);
color: rgb(255, 255, 255);
border-radius: 7px;</string>
           </property>
           <property name="text">
            <string>--&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="textLabel">
           <property name="geometry">
            <rect>
             <x>460</x>
             <y>270</y>
             <width>511</width>
             <height>321</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255);
color: rgb(0, 0, 0);
border-color: rgb(255, 255, 255);
font: 63 22pt &quot;Sitka Text Semibold&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="answerEdit">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>640</y>
             <width>291</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255);
color: rgb(0, 0, 0);
border-color: rgb(255, 255, 255);
font: 63 14pt &quot;Sitka Text Semibold&quot;;
background-color: rgba(194, 194, 194, 100);
border-radius: 3px;
</string>
           </property>
           <property name="text">
            <string>введите ответ</string>
           </property>
          </widget>
          <widget class="QPushButton" name="checkButton">
           <property name="geometry">
            <rect>
             <x>760</x>
             <y>620</y>
             <width>321</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(132, 177, 7);
color: rgb(255, 255, 255);
border-radius: 7px;</string>
           </property>
           <property name="text">
            <string>проверить</string>
           </property>
          </widget>
          <widget class="QLabel" name="rightLabel">
           <property name="geometry">
            <rect>
             <x>1110</x>
             <y>620</y>
             <width>281</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255);
color: rgb(0, 0, 0);
border-color: rgb(255, 255, 255);
font: 63 14pt &quot;Sitka Text Semibold&quot;;
background-color: rgba(194, 194, 194, 100);
border-radius: 3px;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="numLabel">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>280</y>
             <width>121</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255);
color: rgb(0, 0, 0);
border-color: rgb(255, 255, 255);
font: 63 22pt &quot;Sitka Text Semibold&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="decisionLabel">
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>800</y>
             <width>841</width>
             <height>621</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="decisionLabell">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>810</y>
             <width>311</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <zorder>logoLabel</zorder>
          <zorder>backButton</zorder>
          <zorder>label</zorder>
          <zorder>comboBox</zorder>
          <zorder>showButton</zorder>
          <zorder>returnButton</zorder>
          <zorder>nextButton</zorder>
          <zorder>textLabel</zorder>
          <zorder>photoLabel</zorder>
          <zorder>answerEdit</zorder>
          <zorder>checkButton</zorder>
          <zorder>rightLabel</zorder>
          <zorder>numLabel</zorder>
          <zorder>decisionLabel</zorder>
          <zorder>decisionLabell</zorder>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1937</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
