<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1910</width>
    <height>931</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 243, 207);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">QSCrollBar:vertical{
	boder:none;
	
	background-color: rgb(255, 239, 112);
	width: 14px;
	margin: 15px 0 15px 0;
	boder-radius: 0px;
}
QScrollBar::handle:vertical{
	background-color: rgb(86, 34, 103);
	min-height: 30px;
	border-radius: 7px;
}

QScrollBar::handle:vertical:hoverl{
	
	background-color: rgb(255, 85, 127);
}

QScrollBar::handle:vertical:pressed{
	
	background-color: rgb(55, 115, 255);
}

</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-117</y>
         <width>5018</width>
         <height>5018</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>5000</width>
            <height>5000</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="logoLabel">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>331</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="backButton">
           <property name="geometry">
            <rect>
             <x>1040</x>
             <y>0</y>
             <width>171</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Sitka Text Semibold</family>
             <pointsize>22</pointsize>
             <weight>7</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255);
color: rgb(0, 0, 0);
border-color: rgb(255, 255, 255);
font: 63 22pt &quot;Sitka Text Semibold&quot;;</string>
           </property>
           <property name="text">
            <string>назад</string>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>570</x>
             <y>30</y>
             <width>251</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 30pt &quot;Sitka Text Semibold&quot;;</string>
           </property>
           <property name="text">
            <string>Механика</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>110</y>
             <width>441</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;</string>
           </property>
           <item>
            <property name="text">
             <string>Кинематика</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Динамика</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Движение по окружности</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Статика</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Законы сохранения</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Механические колебания и волны</string>
            </property>
           </item>
          </widget>
          <widget class="QPushButton" name="showButton">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>120</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;й</string>
           </property>
           <property name="text">
            <string>показать</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>190</y>
             <width>2541</width>
             <height>791</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 11pt &quot;Verdana&quot;;</string>
           </property>
           <property name="text">
            <string>1. Механическое движение
Механическое движение - это изменение положения тела в пространстве относительно других тел с течением времени. Науку, изучающую законы механического движения, называют механикой.
Основная задача механики – это определение положения тела в пространстве в любой момент времени.
Телом в механике называют идеализированную модель, в которой от реального тела оставлены только свойства, необходимые для решения данной задачи.
Материальная точка - это простейшая модель тела, в которой его размерами можно пренебречь. В этой модели рассматривают движение только одной точки тела (любой). Материальную точку можно использовать:
- при поступательном движении, когда все точки тела движутся одинаково;
- при движении по окружности, радиус которой во много раз больше размеров тела.
Системой отсчета называют условно неподвижное тело отсчета, связанную с ним систему координат и часы. Механическое движение относительно, так как характеристики движения тела зависят от выбора системы отсчета.

2. Скалярные и векторные величины
Физические величины бывают скалярные и векторные.
Скалярная величина - это число с единицей измерения, например: путь S = 100 км, время t=1час. Скалярные величины складывают и вычитают алгебраически – как числа со своими знаками.
Векторная величина помимо числа с единицей измерения имеет еще направление. Векторными величинами являются перемещение, скорость и ускорения тела. Векторные величины складывают и вычитают геометрически – по правилам сложения векторов.
Математически вектор – это направленный отрезок прямой. Точкой приложения вектора считается его начало, направление вектора указывает стрелка. Модулем вектора считается длина отрезка, это скалярная величина.
В модели материальной точки векторы свободные, их можно:
- переносить параллельно самому себе в любом направлении;
- умножать на число или скалярную величину, результатом являются векторы;
- складывать по правилу треугольника (так удобно складывать перемещения) или по правилу параллелограмма (так удобно складывать силы);

- вычитать векторы, эта операция сводится к сложению
b=c-a=c+-a;
- раскладывать вектор по заданным направлениям, результатом являются векторы. Эта операция обратная сложению;
- находить проекции вектора на оси координат, результатом являются скаляры.


Проекциями вектора являются разности координат конца и начала вектора.
ax = ax2 - ax1;		ay = ay2 – ay1;
При умножении вектора на число все его проекции умножаются на это число. При сложении векторов их проекции складываются. То есть, действия с векторами можно заменить действиями со скалярными величинами.

3. Путь и перемещение
Кинематика - это раздел механики, в котором механическое движение рассматривают без выяснения его причин. Основными кинематическими характеристиками движения являются траектория, путь, перемещение, скорость и ускорение тела.
Траекторией называют линию, по которой движется тело (материальная точка).
Путь - это длина траектории, а средняя путевая скорость - это отношение пути тела ко времени его движения (путь и путевая скорость – скалярные величины)

Перемещение тела – это вектор, проведенный из начальной точки траектории в конечную. Средняя скорость перемещения – это отношение вектора перемещения тела ко времени движения
V=rt
Скоростью тела (или мгновенной скоростью) называют среднюю скорость перемещения за очень малый промежуток времени. Вектор скорости всегда направлен по касательной к траектории.
Модули перемещения и средней скорости перемещения – это скалярные величины. При криволинейном движении модуль перемещения всегда меньше пути, а модуль средней скорости перемещения всегда меньше средней путевой скорости.
	При координатном описании движения вместо перемещения тела по траектории рассматривают перемещения проекций тела по осям координат, а модули перемещения и средней скорости перемещения тела находят по теореме Пифагора
		
Пример. Первую половину всего времени вертолет перемещался на север со скоростью V1 = 30 м/с, а вторую половину времени - на восток со скоростью V2 = 40 м/с. Определить разность между среднепутевой скоростью и модулем средней скорости перемещения.
Решение. Пусть все время движения равно 2t. Из рисунка следует, что путь вертолета равен длине двух катетов, а модуль перемещения  - гипотенузе полученного треугольника. Тогда:
- средняя путевая скорость

- модуль средней скорости перемещения

Отсюда разность скоростей равна
	 			 = 10 м/с;



4. Равномерное прямолинейное движение
	Равномерное прямолинейное движение - это движение тела по прямой линии с постоянной скоростью. В этом случае одну из осей координат лучше направить вдоль линии движения тела и рассматривать движение проекции тела только по этой оси. Тогда путь и модуль перемещения тела будут равны друг другу ΔS=Δr=Δx, а уравнение равномерного прямолинейного движения можно записать в виде
x=x0+V·t;
Пример. Из города со скоростью V1 = 18 м/с выезжает автомашина. Спустя время t1 = 20 мин вслед за ней выезжает вторая автомашина. С какой скоростью двигалась вторая автомашина, если она догнала первую спустя время t2 = 1 час после начала движения?
Решение. Автомашины считаем материальными точками. Систему отсчета свяжем с городом, ось x направим по вдоль траектории автомашин. За начало отсчета времени примем момент выезда первой машины. Записываем уравнения равномерного движения автомашин до их встречи
x= V1·(t1+t2);	x= V2·t2;
Решая полученную систему уравнений, находим

= 24 м/с;

5. Закон сложения скоростей
Путь, перемещение и скорость тела зависят от выбора системы отсчета. Для перехода из одной системы отсчета в другую используют закон сложения скоростей: скорость тела в неподвижной системе отсчета равна векторной сумме скорости тела в движущейся системе и скорости этой системы отсчета.
V=Vꞌ+Vc

Пример. Человек переплывает реку. Скорость пловца относительно воды 0,3 м/с, скорость течения воды в реке 0,4 м/с. Вектор скорости пловца относительно воды направлен перпендикулярно берегу реки. С какой скоростью движется пловец относительно берега? На каком расстоянии от места вхождения в реку он достигнет противоположного берега, если ширина реки 120 м? 
Решение. Пловец движется поступательно, считаем его материальной точкой. Неподвижную систему отсчета свяжем с берегом, Движущуюся – с водой. Ось x направим по течению.
Векторное сложение скоростей	V=Vꞌ+Vc представляет собой прямоугольный треугольник, гипотенуза которого – это модуль вектора скорости пловца относительно берега. По теореме Пифагора находим

Расстояние L от места входа в воду до места выхода – это модуль перемещения пловца в неподвижной системе отсчета, а ширина реки d – это перемещение пловца в движущейся системе отсчета. Используя уравнения равномерного прямолинейного движения
	
получим



6. Ускорение тела
Среднее ускорение тела - это вектор, равный отношению изменения скорости перемещения тела ко времени

Ускорением тела (или мгновенным ускорением) называют среднее ускорение тела за очень малый промежуток времени.
При координатном описании движения рассматривают проекции вектора ускорения тела на оси координат, а модуль ускорения тела находят по теореме Пифагора


7. Равноускоренное прямолинейное движение
Равноускоренное прямолинейное движение - это движение тела по прямой линии с постоянным ускорением. Для описания такого движения одну из осей координат лучше направить вдоль траектории, и рассматривать движение проекции тела только по этой оси. Формулы равноускоренного прямолинейного движения нужно запомнить:

V=V0+at

Так как зависимость скорости от времени линейная, то можно использовать формулу средней скорости перемещения в виде

При равноускоренном прямолинейном движении перемещение тела равно разности координат Δr = x – x0, а путь равен модулю перемещения только при движении тела в одном направлении.
</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1910</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
