<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1937</width>
    <height>1149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">QSCrollBar:vertical{
	boder:none;
	
	background-color: rgb(255, 239, 112);
	width: 14px;
	margin: 15px 0 15px 0;
	boder-radius: 0px;
}
QScrollBar::handle:vertical{
	background-color: rgb(86, 34, 103);
	min-height: 30px;
	border-radius: 7px;
}

QScrollBar::handle:vertical:hoverl{
	
	background-color: rgb(255, 85, 127);
}

QScrollBar::handle:vertical:pressed{
	
	background-color: rgb(55, 115, 255);
}

</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>5018</width>
         <height>5018</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>5000</width>
            <height>5000</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="logoLabel">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>30</y>
             <width>321</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="backButton">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>40</y>
             <width>171</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Sitka Text Semibold</family>
             <pointsize>16</pointsize>
             <weight>7</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255);
color: rgb(0, 0, 0);
border-color: rgb(255, 255, 255);
font: 63 16pt &quot;Sitka Text Semibold&quot;;
border-radius: 20px;

border-width:3px;
border-style: solid;
border-color:  rgb(128, 15, 184);</string>
           </property>
           <property name="text">
            <string>назад</string>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>600</x>
             <y>20</y>
             <width>521</width>
             <height>81</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 30pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(20, 103, 204);
color: rgb(255, 255, 255);
	border-radius: 14px;</string>
           </property>
           <property name="text">
            <string>  МКТ м Термодинамика</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>110</y>
             <width>481</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255);
color: rgb(0, 0, 0);
border-color: rgb(255, 255, 255);
font: 63 14pt &quot;Sitka Text Semibold&quot;;
border-radius: 20px;

border-width:3px;
border-style: solid;
border-color:  rgb(128, 15, 184);</string>
           </property>
           <item>
            <property name="text">
             <string>Молекулярная физика</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Термодинамика</string>
            </property>
           </item>
          </widget>
          <widget class="QPushButton" name="showButton">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>120</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(20, 103, 204);
color: rgb(255, 255, 255);
border-radius: 7px;</string>
           </property>
           <property name="text">
            <string>показать</string>
           </property>
          </widget>
          <widget class="QLabel" name="textLabel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>210</y>
             <width>3351</width>
             <height>4051</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Palatino Linotype&quot;;</string>
           </property>
           <property name="text">
            <string>1. Модели твердых, жидких и газообразных тел
Молекулярная физика или молекулярно-кинетическая теория (МКТ) изучает тепловые процессы с точки зрения взаимодействия и движения молекул. Основные положения МКТ:
- все тела состоят из молекул;
- молекулы хаотически движутся;
- молекулы взаимодействуют друг с другом.
Молекула – это наименьшая частица вещества, сохраняющая его химические свойства. Установлено, что у простых веществ размеры молекул порядка d0~10-10 м, масса m0~10-26 кг, скорость движения при комнатной температуре V~500 м/с.
В твердых телах молекулы располагаются упорядоченно и вплотную друг к другу. Потенциальная энергия взаимодействия молекул отрицательная и по модулю существенно больше кинетической. Молекулы колеблются относительно положения равновесия, которое покидают очень редко. Поэтому твердые тела сохраняют свою форму и объем.
В жидкости молекулы также находятся вплотную друг к другу, но неупорядоченно. Потенциальная энергия взаимодействия молекул по модулю несколько больше кинетической. Молекулы колеблются относительно положений равновесия, но часто перескакивают на новое место. Поэтому жидкость сохраняет свой объем, но обладает текучестью – она принимает форму того сосуда, в котором находится.
В газе молекулы находятся на больших расстояниях друг от друга. Потенциальная энергия взаимодействия молекул по модулю мала по сравнению с кинетической. Молекулы в газе движутся практически свободно, поэтому в результате хаотического движения газ занимает любой предоставленный объем.

2. Температура
Экспериментально установлено, что теплота всегда передается от горячего тела к холодному. С течением времени в теплоизолированной системе устанавливается тепловое равновесие, в котором тела остаются неограниченно долго. Доказано, что в состоянии теплового равновесия у всех тел становятся одинаковыми средние кинетические энергии поступательного движения молекул

где:	m0 – масса одной молекулы;
Vкв – средняя квадратичная скорость движения молекул;
Абсолютную температуру Т (температуру по шкале Кельвина) вводят как меру средней кинетической энергии поступательного движения молекул

где:	k =1,38·10-23 Дж/К - постоянная Больцмана.
На практике часто используют внесистемную единицу - температуру t по шкале Цельсия, которая связана с абсолютной температурой формулой
T = t + 273
Шкала Цельсия устанавливается по свойствам воды: за 00 С принимается температура таяния льда, а за 100 0С принимается температура кипения воды при нормальном атмосферном давлении. А постоянная Больцмана выбрана так, что изменение температуры на один кельвин равно изменению температуры на один градус Цельсия  ΔT =Δt.
При тепловом равновесии температуры всех частей системы равны по определению. При этом у у всех тел будут одинаковы средние кинетические энергии поступательного движения молекул, но скорости молекул будут различны (у легких молекул скорость больше, у тяжелых – меньше).
3. Количество вещества
Количеством вещества называют физическую величину ν, пропорциональную числу молекул. Единицей измерения количества вещества в системе СИ является моль.
Моль - это количество вещества, в котором содержится столько молекул, сколько атомов содержится в 12 г углерода. Столько же молекул содержится в 1 моле любого вещества. Это число называется числом Авогадро
NA = 6·1023 1/моль.
Молярная масса – это масса одного моля. Для вещества с известным химическим составом молярную массу проще всего определить через атомную массу
μ = А·10-3 (кг/моль);
Атомная масса - это масса молекулы, выраженная в атомных единицах массы, которая равна 1/12 массы атома углерода 1 а.е.м.=1,66·10-27 кг. Атомную массу химических элементов можно определить по таблице Менделеева, а затем воспользоваться химической формулой вещества.
Из определения количества вещества следуют формулы:
- количество вещества
		
- число молекул
		
- масса одной молекулы 
		
- диаметр молекул можно оценить через плотность жидкости или твердого тела, где молекулы располагаются вплотную друг к другу. В этом случае средняя плотность вещества равна плотности кубика, содержащего одну молекулу
		

4. Идеальный газ
В модели идеального газа считается, что молекулы движутся хаотически и не взаимодействуют друг с другом. Эта модель применима, если выполняются три условия:
- размеры молекул малы по сравнению с расстоянием между ними (собственным объемом молекул можно пренебречь);
- потенциальная энергия взаимодействия молекул мала по сравнению с кинетической (силами взаимодействием молекул можно пренебречь).
- столкновения молекул абсолютно упруги (при ударах молекул их кинетическая энергия не переходит во внутриатомную).
Эта модель хорошо описывает газ при условиях, близких к нормальным. Но она становится неприменима при очень больших давлениях, при очень низких или очень высоких температурах.
Для идеального газа справедливы: основное уравнение МКТ, уравнение состояния газа и уравнение процесса в газе.


Основное уравнение МКТ устанавливает связь между микроскопическими параметрами (средняя кинетическая энергия и концентрация молекул), которые практически невозможно измерить напрямую, и макроскопическими параметрами идеального газа (давление) – которые измерить легко (манометром и барометром)

Другие формы записи основного уравнения
		

Уравнение состояния газа (уравнение Менделеева-Клапейрона) устанавливает связь между параметрами состояния (давление, объем, температура, плотность), которые характеризуют газ как единое целое. Существуют несколько форм записи уравнения состояния газа
				
Из уравнения состояния газа следует закон Авогадро: 1 моль любого газа при нормальных условиях занимает объем 22,4 л. Нормальной температурой считают Тн = 273 К (0 0С), нормальным давлением: Рн = 760 мм рт.ст. = 105 Па.
В газе протекает процесс, если в нем изменяется хотя бы один параметр состояния. Так как параметры состояния связаны друг с другом, то один параметр состояния измениться не может, вместе с ним будут изменяться еще один или несколько параметров состояния.
При постоянном количестве вещества (ν=const) из уравнений состояния для начала и конца процесса следует уравнение процесса в газе (уравнение Клапейрона)
;
Изопроцессы - это процессы в газе при постоянном количестве вещества (ν=const) и еще одном постоянном параметре состояния - P, V или T. Всего существуют три изопроцесса:
- изотермический процесс T=const (закон Бойля-Мариотта)
P1·V1= P2·V2
- изобарический процесс P=const (закон Гей-Люссака)

- изохорический процесс V=const (закон Шарля)

Пример 1. Стоящий вертикально цилиндрический закрытый сосуд высотой 1 м разделен на две части невесомым, скользящим без трения тонким поршнем. На какой высоте установится поршень, если в верхней части сосуда находится гелий, а в нижней – кислород? Массы газов в обеих частях равны. Силу тяжести можно не учитывать.
Решение. Из уравнений состояния кислорода (1) и гелия (2), с учетом равенства масс, температур и давлений, находим 
	

 						 = 0,11 м;

Пример 2. В запаянной с одного конца стеклянной трубке, расположенной горизонтально, находится столбик воздуха длиной l1=30,7см, запертый столбиком ртути (рисунок 1). Если трубку закрепить вертикально отверстием вниз, то длина воздушного столбика над ртутью будет равна l2=43,2  см (рисунок 2). Какова длина l ртутного столбика? Атмосферное давление 747 мм рт. ст. Температуру воздуха в трубке считать постоянной.
Решение. В столбике воздуха протекает изотермический процесс, поэтому можно записать
P1·V1= P2·V2;
Вводя обозначения: S – площадь сечения трубки; H – высота столба ртути, уравновешивающего атмосферное давление, получим

Отсюда находим длину ртутного столбика


Пример 3. Воздушный шар, оболочка которого имеет массу М=145 кг и объем V=230 м3, наполняется горячим воздухом при нормальном атмосферном давлении и температуре окружающего воздуха t0 =0 0С. Какую минимальную температуру t должен иметь воздух внутри оболочки, чтобы шар начал подниматься? Оболочка шара нерастяжима и имеет в нижней части небольшое отверстие.
Решение. На шар действует вниз сила тяжести оболочки и сила тяжести горячего воздуха, а вверх - сила Архимеда, то есть, вес вытесненного холодного воздуха
Mg + mg - m0g = 0
Массу горячего и холодного воздуха найдем из уравнений состояния
		
Так как в оболочке имеется отверстие, то давление в шаре равно наружному атмосферному давлению P = P0. Учитывая, что внутренний и наружный объемы шара примерно равны друг другу  V = V0, а молярная масса воздуха равна μ = 29·10-3 кг/моль найдем температуру внутри шара
		
t = 266 0C



5. Закон Дальтона для смеси газов
В сосуде со смесью идеальных газов каждый из газов занимает весь объем сосуда. Температуры всех газов одинаковы, так как газы находятся в тепловом равновесии.
Парциальным давлением одного из газов смеси называют давление, которое создает этот газ, когда он находится один в сосуде (другие газы отсутствуют).
Закон Дальтона утверждает, что полное давление смеси идеальных газов равно сумме их парциальных давлений
P=P1+P2+…
Физический смысл закона Дальтона заключается в том, что на парциальное давление данного газа присутствие других газов не влияет. Каждый газ смеси можно рассматривать независимо от других газов.
Смесь идеальных газов – это также идеальный газ. Молярная масса смеси газов зависит от ее состава. В частности, сухой воздух можно рассматривать как идеальный газ с молярной массой μ=29∙10-3 кг/моль.

6. Насыщенный пар
В реальном газе потенциальная энергия взаимодействия молекул хоть и мала, но не равна нулю. Если модуль потенциальной энергии превысит кинетическую энергию молекул, то газ превращается в жидкость. Это возможно при охлаждении или при сжатии. Газ, который превращается в жидкость, называют паром.
Насыщенным паром называют пар, находящийся в динамическом равновесии между вылетающими из жидкости и возвращающимися молекулами. Давление и плотность насыщенного пара зависят от температуры. Эти зависимости являются характеристикой вещества и приводятся в справочниках.
Для насыщенного пара уравнением состояния газа пользоваться можно, но уравнение процесса не выполняется, так как масса пара не остается постоянной: при сжатии пара он конденсируется, а при расширении - испаряется жидкость. В частности, при изотермическом изменении объема давление и плотность насыщенного пара не изменяются.
Пар, давление которого меньше давления насыщенного пара, называют ненасыщенным. Ненасыщенный пар – это обычный идеальный газ, для него справедливы и уравнение состояния и уравнение процесса.
Температура кипения жидкости зависит от давления окружающей среды. При увеличении давления температура кипения увеличивается, так как увеличивается и давление насыщенного пара, необходимое для образования пузырьков. И наоборот, при понижении давления окружающей среды температура кипения уменьшается.
При нормальном атмосферном давлении вода кипит при температуре 100 0C, поэтому при этой температуре давление насыщенного водяного пара равно Pн = 105 Па.

7. Влажность воздуха
Влажный воздух представляет собой газовую смесь водяного пара и сухого воздуха. По закону Дальтона каждый газ можно рассматривать независимо друг от друга.
Влажностью воздуха называют физические величины, определяющие количество водяного пара в воздухе. Из них наиболее распространенные:
а) давление водяного пара. Оно изменяется от нуля для абсолютно сухого воздуха до давления насыщенного пара. Давление насыщенного пара зависит только от температуры и приводится в таблице;
б) точка росы - это температура tр, при которой пар становится насыщенным в процессе его изобарического охлаждения. Точку росы измеряют обычно в градусах Цельсия. Если точка росы равна температуре окружающей среды, то пар - насыщенный, если меньше - то пар ненасыщенный. Чем больше разность между температурой воздуха и точкой росы, тем воздух более сухой.



в) плотность водяного пара (или абсолютная влажность)- это масса пара в единице объема Плотность водяного пара изменяется от нуля до плотности насыщенного пара. Плотность водяного пара связана с его давлением уравнением состояния
		
г) относительная влажность - это отношение фактического давления водяного пара, содержащегося в воздухе, к давлению насыщенного пара при данной температуре. Так как плотность водяного пара пропорциональна его давлению, то относительную влажность можно выразить и через плотность пара
		
Относительная влажность характеризует близость водяного пара к состоянию насыщения. Чаще всего ее измеряют в процентах. Относительная влажность насыщенного пара равна 100%. При такой влажности вода находится в равновесии со своим насыщенным паром и не испаряется. Если влажность воздуха меньше 100%, то вода будет испаряться. Чем меньше относительная влажность (чем более сухой воздух), тем больше скорость испарения воды.
Относительную влажность измеряют психрометром, который представляет собой два термометра – сухой и влажный. Сухой термометр измеряет фактическую температуру в помещении. Показания влажного термометра будут меньше, так как при испарении влаги он охлаждается. Зная фактическую температуру и разность показаний термометров, можно определить относительную влажность воздуха по психрометрической таблице.

Пример 1. Сосуды с газами под давлением 100 и 600 кПа имеют объем 2 л и 3 л соответственно. Сосуды соединяют небольшой трубкой. Каково установившееся давление в сосудах при неизменной температуре?
Решение. Каждый газ смеси можно рассматривать независимо от других газов. Первый газ изотермически расширяется от объема V1 = 2 л до объема V1+V2 = 5л, а второй газ - от объема V2 = 3 л до объема V1+V2=5л. Из уравнений изотермического процесса 
P1V1 = Pp1 (V1+V2) 		P2V2 = Pp2 (V1+V2)
найдем парциальные давления каждого газа
			
По закону Дальтона полное давление смеси равно сумме парциальных давлений, поэтому

	= 400 кПа;

Пример 2. Сосуд объемом V =10 л заполнен сухим воздухом при давлении P1= 0,10 МПа и температуре t1 =10 °С. Каково будет давление влажного воздуха, если в сосуд налить воду массой m=10 г и нагреть его до температуры t2=100 °С?
Решение. Водяной пар и сухой воздух рассматриваем независимо друг от друга.
а) водяной пар. Если вода испарится вся, то парциальное давление пара будет равно

= 1,72·105 Па;

Эта величина превышает давление насыщенного пара Pн = 105 Па. Следовательно, вода испарится не вся, а парциальное давление пара будет равно давлению насыщенного пара.
б) сухой воздух. Парциальное давление сухого воздуха найдем из уравнения изохорического процесса
	
По закону Дальтона давление влажного воздуха равно сумме парциальных давлений водяного пара и сухого воздуха


Пример 3. В цилиндре под поршнем содержится воздух с относительной влажностью φ=80% при температуре 100 °С и нормальном атмосферном давлении. Каким будет давление в цилиндре, если объем воздуха изотермически уменьшить в n = 2 раза?
Решение. Водяной пар и сухой воздух рассматриваем независимо друг от друга.
а) водяной пар. 	При температуре 100 0С давление насыщенного водяного пара равно Pн=105 Па. В начале процесса давление водяного пара равно
Pn1= φPн = 0,8·105 Па.
После изотермического сжатия в 2 раза пар станет пересыщенным и часть его превратится в жидкость, а давление пара станет равным давлению насыщенного пара
Pп2 = Pн = 105 Па.
б) сухой воздух. Давление сухого воздуха в начале процесса равно
Pс1 = P0 - Pп1 = 0,2·105 Па.
 После изотермического сжатия в 2 раза давление сухого воздуха будет равно
Pс2 = Pс1·n = 0,4·105 Па;
По закону Дальтона полное давление влажного воздуха равно сумме парциальных давлений
P2 = Pп2 + Pс2 = 1,4·105 Па.

</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
          <widget class="QLabel" name="photoLabel">
           <property name="geometry">
            <rect>
             <x>1420</x>
             <y>30</y>
             <width>301</width>
             <height>131</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="returnButton">
           <property name="geometry">
            <rect>
             <x>1470</x>
             <y>180</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(128, 15, 184);
color: rgb(255, 255, 255);
border-radius: 7px;</string>
           </property>
           <property name="text">
            <string>&lt;--</string>
           </property>
          </widget>
          <widget class="QPushButton" name="nextButton">
           <property name="geometry">
            <rect>
             <x>1600</x>
             <y>180</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 14pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(128, 15, 184);
color: rgb(255, 255, 255);
border-radius: 7px;</string>
           </property>
           <property name="text">
            <string>--&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>1180</x>
             <y>70</y>
             <width>211</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255);
color: rgb(0, 0, 0);
border-color: rgb(255, 255, 255);
font: 63 16pt &quot;Sitka Text Semibold&quot;;
border-radius: 20px;

border-width:3px;
border-style: solid;
border-color:  rgb(128, 15, 184);</string>
           </property>
           <property name="text">
            <string>Формулы--&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>1410</x>
             <y>20</y>
             <width>321</width>
             <height>151</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 30pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(20, 103, 204);
color: rgb(255, 255, 255);
	border-radius: 14px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <zorder>label_3</zorder>
          <zorder>logoLabel</zorder>
          <zorder>backButton</zorder>
          <zorder>label</zorder>
          <zorder>comboBox</zorder>
          <zorder>showButton</zorder>
          <zorder>textLabel</zorder>
          <zorder>photoLabel</zorder>
          <zorder>returnButton</zorder>
          <zorder>nextButton</zorder>
          <zorder>label_2</zorder>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1937</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
