<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1903</width>
    <height>1063</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>120</y>
      <width>371</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text Semibold</family>
      <pointsize>30</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 30pt &quot;Sitka Text Semibold&quot;;</string>
    </property>
    <property name="text">
     <string>Выберите раздел:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mechButton">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>220</y>
      <width>291</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text Semibold</family>
      <pointsize>22</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(195, 25, 70);
font: 63 22pt &quot;Sitka Text Semibold&quot;;
color: rgb(255, 255, 255);
	border-radius: 14px;</string>
    </property>
    <property name="text">
     <string>Механика</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mktButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>550</y>
      <width>291</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text Semibold</family>
      <pointsize>22</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(20, 103, 204);
color: rgb(255, 255, 255);
font: 63 22pt &quot;Sitka Text Semibold&quot;;
	border-radius: 14px;</string>
    </property>
    <property name="text">
     <string>Термодинамика</string>
    </property>
   </widget>
   <widget class="QPushButton" name="elButton">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>380</y>
      <width>291</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text Semibold</family>
      <pointsize>22</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 22pt &quot;Sitka Text Semibold&quot;;
background-color: rgb(124, 90, 236);
color: rgb(255, 255, 255);
	border-radius: 14px;</string>
    </property>
    <property name="text">
     <string>Электродинамика</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quantButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>730</y>
      <width>291</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text Semibold</family>
      <pointsize>22</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(95, 186, 21);
color: rgb(255, 255, 255);
font: 63 22pt &quot;Sitka Text Semibold&quot;;
	border-radius: 14px;</string>
    </property>
    <property name="text">
     <string>Квантовая физика</string>
    </property>
   </widget>
   <widget class="QLabel" name="logoLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>331</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text Semibold</family>
      <pointsize>14</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255);
                color: rgb(0, 0, 0);
                font: 63 14pt &quot;Sitka Text Semibold&quot;;
                border-radius: 20px;

                border-width:3px;
                border-style: solid;
                border-color: rgb(195, 25, 70);</string>
    </property>
    <property name="text">
     <string>назад</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1903</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
